{
  "name": "root",
  "private": true,
  "devDependencies": {
    "@ebi-gene-expression-group/atlas-react-fetch-loader": "file:packages/atlas-react-fetch-loader",
    "@ebi-gene-expression-group/eslint-config": "file:packages/eslint-config",
    "lerna": "^3.20.2"
  }
}
